DB_PASSWORD = 'zBoLf9Mq0cQo1AS0iZRpqHUQpAQXkiyZ'
DATABASE_URL = 'postgres://aono:zBoLf9Mq0cQo1AS0iZRpqHUQpAQXkiyZ@dpg-cm5cklen7f5s73c4fnog-a/render_app_ajim'
RAILS_MASTER_KEY = '87dfe9d1285ddd79759e3cadc5fcc5ad'