databases:
  - name: study_app
    databaseName: study_app
    user: aono
    region: singapore

services:
  - type: web
    name: study_app
    env: ruby
    region: singapore
    buildCommand: "./bin/render-build.sh && RAILS_ENV=production rails assets:precompile"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: <%= ENV['DATABASE_URL'] %>
        fromDatabase:
          name: study_app
          property: connectionString
      - key: <%= ENV['RAILS_MASTER_KEY'] %>
        sync: false
